################## LDV servers and can be accessed in external network ##################
# 64 Core Threadripper #1
Host 3090-ws01
  HostName fred01.clients.eikon.tum.de

Host 3090-ws02
  HostName fred02.clients.eikon.tum.de

# employer desktop
Host titanx-ws01
  HostName jo.clients.ldv.ei.tum.de

# employer desktop
Host titanx-ws02
  HostName tatavarty.clients.ldv.ei.tum.de

# dual 2060 super workstation
Host dual-2060-ws01
  HostName oelbaum.clients.ldv.ei.tum.de

# 2060 super workstation
Host 2060-ws01
  HostName hpc01.clients.eikon.tum.de

Host 2060-ws02
  HostName hpc02.clients.eikon.tum.de

Host 2060-ws03
  HostName hpc03.clients.eikon.tum.de

Host 2060-ws04
  HostName hpc04.clients.eikon.tum.de

Host 2060-ws05
  HostName hpc05.clients.eikon.tum.de

################## fortiss server and muss be accessed in the fortiss network ##################
Host 2080-ws01
  HostName 10.200.4.19